
                               _  _                  --====|====--
                              ( `   )_                     |
                             (    )    `)
                           (_   (_ .  _) _)            .-"""""-. 	   
                                                     .'_________'.                                   _
                                                    /_/_|__|__|_\_\                                 (  ) 
                                                   ;'-._       _.-';                             ( `  ) . )   
            _ .               ,--------------------|    `-. .-'    |--------------------,       (_, _(  ,_)_) 
          (  _ )_              ``""--..__    ___   ;       '       ;   ___    __..--""``      
        (_  _(_ ,)                       `"-// \\.._\             /_..// \\-"`
                                            \\_//    '._       _.'    \\_//
                                             `"`        ``---``        `"`
****__________________________________________________________________________________________________________________****                                                                                                                                                        
   |   _____ _     _    _  _____ _______ ______ _____      _____              _____ _____  _      _____ _   _ ______  |
   |  / ____| |   | |  | |/ ____|__   __|  ____|  __ \    | ____|       /\   |_   _|  __ \| |    |_   _| \ | |  ____| |
   | | |    | |   | |  | | (___    | |  | |__  | |__) |   | |__        /  \    | | | |__) | |      | | |  \| | |__    |
   | | |    | |   | |  | |\___ \   | |  |  __| |  _  /    |___ \      / /\ \   | | |  _  /| |      | | | . ` |  __|   |
   | | |____| |___| |__| |____) |  | |  | |____| | \ \     ___) |    / ____ \ _| |_| | \ \| |____ _| |_| |\  | |____  |
   |  \_____|______\____/|_____/   |_|  |______|_|  \_\   |____/    /_/    \_\_____|_|  \_\______|_____|_| \_|______| |
   |__________________________________________________________________________________________________________________|                                                                                                        
****                                                                                                                  ****
                                               __  __  ___  _  _  _   _ 
                                              |  \/  || __|| \| || | | |
                                              | |\/| || _| | .` || |_| |
                                              |_|  |_||___||_|\_| \___/                          
                                          
                                         ************************************
                                         *     1. Guest                     * 
                                         *     2. Member                    *
                                         *     3. Register                  *
                                         *     4. Exit                      *
                                         ************************************